# StockNemo

./: .dockerignore  .gitignore  AUTHORS.md  Dockerfile  FEATUREDGAMES.md  README.md  StockNemo.sln
.github/workflows/: build.yml  unit_test.yml
Backend/: Backend.csproj  Board.cs  BoardMoveExecutor.cs  MoveDepthTest.cs  Perft.cs  Util.cs  Version.cs
Backend.GPU/: Backend.GPU.csproj
Backend/Benchmark/: BitBoardMapMarkDefault.cs  BoardMarkKiwipete.cs  BoardmarkDefault.cs  LegalMoveSetMark.cs
Backend/Board/: BitBoard.cs  BitBoardMap.cs  BitDataBoard.cs  BlackMagicBitBoard.cs  BoardHistoryStack.cs  BoardState.cs  DataBoard.cs  MoveAttempt.cs  MovedState.cs  Piece.cs  PieceColor.cs
Backend/Data/: HashHistory.cs  HistoryTable.cs  KillerMoveTable.cs  LateMovePruningTable.cs  LogarithmicReductionDepthTable.cs  MaterialDevelopmentTable.cs  MoveSearchEffortTable.cs  MoveSearchStack.cs  MoveTranspositionTable.cs  PerftTranspositionTable.cs  PerftTranspositionTableEntry.cs  PieceDevelopmentTable.cs  PieceKeyTable.cs  PrincipleVariationStack.cs  PrincipleVariationTable.cs  RepetitionHistory.cs  Zobrist.cs  ZobristPieceKeyTable.cs
Backend/Data/Enum/: MoveAttempt.cs  MoveResult.cs  MoveTranspositionTableEntryType.cs  Phase.cs  Piece.cs  PieceColor.cs  Promotion.cs  Square.cs
Backend/Data/Move/: AttackTable.cs  BlackMagicBitBoard.cs  BlackMagicBitBoardFactory.cs  EssentialTable.cs  UtilityTable.cs
Backend/Data/Struct/: BitBoard.cs  BitBoardMap.cs  BoardHistoryStack.cs  MoveList.cs  MoveSearchStackItem.cs  MoveTranspositionTableEntry.cs  OrderedMoveEntry.cs  OrderedMoveList.cs  OrderedMoveListHeuristic.cs  RevertMove.cs  RevertNullMove.cs  SearchData.cs  SearchedMove.cs  UnmanagedHeapArray.cs
Backend/Data/Template/: AccumulatorOperation.cs  CacheType.cs  Color.cs  EvaluationType.cs  MoveUpdateType.cs  NodeType.cs
Backend/Engine/: EngineBoard.cs  Evaluation.cs  EvaluationStack.cs  MoveSearch.cs  MoveSearchEffortTable.cs  RevertNullMove.cs  SEE.cs  TimeControl.cs  TimeManager.cs  TunedParameters.cs  TunedSearchParameters.cs
Backend/Engine/NNUE/: Intrinsic.cs  NN.cs  VMethod.cs  VSize.cs
Backend/Engine/NNUE/Architecture/Basic/: BasicAccumulator.cs  BasicNNUE.cs
Backend/Engine/NNUE/Model/: BasicNNUE-00f0765886.nnue  BasicNNUE-02a9cfe493.nnue  BasicNNUE-0334adf934.nnue  BasicNNUE-0f544b7282.nnue  BasicNNUE-2e35204dfd.nnue  BasicNNUE-30780aa5b0.nnue  BasicNNUE-33cc3a1632.nnue  BasicNNUE-3431739d06.nnue  BasicNNUE-4a611ded05.nnue  BasicNNUE-558ecef4a7.nnue  BasicNNUE-63be3fa288.nnue  BasicNNUE-68e4788809.nnue  BasicNNUE-6d53b38dcf.nnue  BasicNNUE-97f7a88947.nnue  BasicNNUE-9db597c5dd.nnue  BasicNNUE-a0d0a7f4f3.nnue  BasicNNUE-a740c1c9db.nnue  BasicNNUE-b7ff85544d.nnue  BasicNNUE-bc06eecb32.nnue  BasicNNUE-c64838c9e6.nnue  BasicNNUE-c9ed02fc84.nnue  BasicNNUE-ca3d61e3af.nnue  BasicNNUE-d604f288bd.nnue  BasicNNUE-e6500ddab1.nnue  BasicNNUE-ecae0abfbe.nnue  BasicNNUE-f9bccef206.nnue  BasicNNUE.nnue
Backend/Engine/NNUE/Vectorization/: Intrinsic.cs  NN.cs  VMethod.cs  VSize.cs
Backend/Exception/: InvalidMoveAttemptException.cs  InvalidMoveLookupException.cs
Backend/Move/: BitLegalMoveSet.cs  LegalMoveSet.cs  Log.cs  MoveState.cs
Backend/Perft/: MoveDepthTest.cs
Benchmark/: Benchmark.csproj  BitBoardMap.cs  MoveList.cs  NNUE.cs  Perft.cs  Program.cs
Benchmark/Board/: BitBoardMapMarkDefault.cs  BoardMarkKiwipete.cs  BoardmarkDefault.cs
Benchmark/Move/: LegalMoveSetMark.cs
EloTest/: Dockerfile
Engine/: BoardUtil.cs  Engine.csproj  Evaluation.cs  MoveSearch.cs
Engine/Data/: MoveTranspositionTable.cs  PieceDevelopmentTable.cs
Engine/Data/Enum/: MoveTranspositionTableEntryType.cs
Engine/Data/Struct/: MoveTranspositionTableEntry.cs  OrderedMoveEntry.cs  OrderedMoveList.cs  SearchedMove.cs
Engine/Struct/: MoveSearch.cs  MoveSearchResult.cs  OrderedMoveEntry.cs  OrderedMoveList.cs  SearchedMove.cs
Lichess/: Dockerfile
Lichess/PgnToGif/: main.py
Marlin/: CharSpanExtension.cs  Marlin.csproj  Program.cs
Marlin/Data/: BerserkFenText.cs  DataImplementation.cs  FenText.cs  PackedData.cs  SpanExtension.cs
Marlin/Data/Conversion/: Berserk.cs  ConversionUtil.cs  IEngine.cs
Marlin/Data/Enum/: DataOperation.cs  WDL.cs
Marlin/Data/Struct/: PackedDataPoint.cs  PackedPieceArray.cs
Terminal/: Benchmarker.cs  DisplayBoard.cs  Dockerfile  DrawCycle.cs  HardwareInitializer.cs  Makefile  OpenBenchBenchmark.cs  OperationCycle.cs  Program.cs  Terminal.csproj  UciStdInputThread.cs  UniversalChessInterface.cs
Terminal/Interactive/: InteractiveInterface.cs  Menu.cs  Option.cs
Terminal/Uci/: UciStdInputThread.cs  UniversalChessInterface.cs
Test/: BitBoard.cs  BitBoardMap.cs  BitBoardMapTestUnit.cs  BitBoardTestUnit.cs  BitLegalMoveSetTestUnit.cs  LegalMoveSetTestUnit.cs  MoveDepthTest.cs  MoveDepthTestUnit.cs  MoveList.cs  NNUE.cs  Perft.cs  Test.csproj
Tuning/: Dockerfile  tune.json
