<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Company>StockNemo</Company>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Move\Log.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Engine\NNUE\Model\BasicNNUE.nnue" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Engine\NNUE\Model\BasicNNUE-9db597c5dd5b940c742e47139a777eda2fae27393bf5c2b70857b89ec9bb72b5.nnue" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Engine\NNUE\Model\BasicNNUE-9db597c5dd.nnue" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Engine\NNUE\Model\BasicNNUE-f9bccef206.nnue" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Engine\NNUE\Model\BasicNNUE-00f0765886.nnue" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Engine\NNUE\Model\BasicNNUE-6d53b38dcf.nnue" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Engine\NNUE\Model\BasicNNUE-02a9cfe493.nnue" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Engine\NNUE\Model\BasicNNUE-d604f288bd.nnue" />
      <None Remove="Engine\NNUE\Model\BasicNNUE-a740c1c9db.nnue" />
      <EmbeddedResource Include="Engine\NNUE\Model\BasicNNUE-a740c1c9db.nnue">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
