<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Company>StockNemo</Company>
        <AssemblyName>StockNemo</AssemblyName>
        <PublicSign>false</PublicSign>
        <LangVersion>10</LangVersion>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>AnyCPU</PlatformTarget>
      <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backend\Backend.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BetterConsoleTables" Version="2.0.4-rc1" />
      <PackageReference Include="Hardware.Info" Version="10.0.0.1" />
    </ItemGroup>

</Project>
